spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema:always
spring.session.timeout.seconds=90
