spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

